db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/script_db
db.username=root
db.password=root
db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hbm=hibernate.hbm2ddl.auto
db.hbm.value=update
db.showSQL=hibernate.show_sql
db.showSQL.value=false
entity.pack=ua.com.company.entity

#hikariCP settings
hb.hkr.connTimeout=hibernate.hikari.connectionTimeout
hb.hkr.connTimeout.value=20000
hb.hkr.minId=hibernate.hikari.minimumIdle
hb.hkr.minId.value=10
hb.hik.maxPoolSize=hibernate.hikari.maximumPoolSize 
hb.hik.maxPoolSize.value=20
hb.hik.idTimeout=hibernate.hikari.idleTimeout
hb.hik.idTimeout.value=300000